# shopping-app

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  deploy.sh  dump.rdb
.github/workflows/: gradle.yml
src/main/java/test/shop/: DbInit.java  InitDb.java  ShopApplication.java
src/main/java/test/shop/application/dto/: BoardForm.java
src/main/java/test/shop/common/error/: ErrorResult.java
src/main/java/test/shop/common/exception/: CustomAccessDeniedHandler.java  CustomAuthEntryPointHandler.java  CustomRefreshTokenFailException.java  CustomTokenException.java
src/main/java/test/shop/common/utils/: Range.java  ResponseUtil.java  Result.java
src/main/java/test/shop/config/: QuerydslConfig.java  WebConfig.java
src/main/java/test/shop/domain/: Address.java  BaseEntity.java  Board.java  Cart.java  CartItem.java  Delivery.java  DeliveryStatus.java  Images.java  Item.java  ItemSearchCond.java  Member.java  MemberType.java  Order.java  OrderItem.java  OrderSearchCond.java  OrderStatus.java  Review.java
src/main/java/test/shop/domain/exception/: InvalidAddressException.java  NotEnoughStockException.java
src/main/java/test/shop/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/test/shop/domain/repository/: CartRepository.java  DailySalesStatsRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/test/shop/domain/value/: Address.java
src/main/java/test/shop/exception/: CustomTokenException.java  ErrorResult.java  ExControllerAdvice.java  GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/test/shop/exception/web/: CustomAccessDeniedHandler.java  CustomAuthEntryPointHandler.java  CustomRefreshTokenFailException.java  CustomTokenException.java
src/main/java/test/shop/infrastructure/config/: AlertConfig.java  MonitoringConfig.java  OAuth2Config.java  PasswordEncoderConfig.java  QuerydslConfig.java  SalesAnalyticsBatchConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/test/shop/infrastructure/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserInfoFactory.java
src/main/java/test/shop/infrastructure/persistence/: ItemStockManager.java  StockManager.java
src/main/java/test/shop/infrastructure/security/: CustomUserDetails.java
src/main/java/test/shop/interfaces/swagger/: SwaggerConfig.java
src/main/java/test/shop/upload/file/: StoreFile.java  UploadFile.java
src/main/java/test/shop/utils/: Range.java  Result.java  StringToEnumConverter.java
src/main/java/test/shop/web/: BoardForm.java  MemberForm.java  SwaggerConfig.java
src/main/java/test/shop/web/auth/: AuthApiController.java  AuthService.java  RedisConfig.java  RedisService.java  TokenSubject.java  TokenUtil.java
src/main/java/test/shop/web/config/: QuerydslConfig.java  WebConfig.java
src/main/java/test/shop/web/controller/: BoardController.java  BoardDto.java  FileDto.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  UploadFileDto.java
src/main/java/test/shop/web/dto/: BoardDto.java  BoardForm.java  ErrorResponseDto.java  FileDto.java  ImageDto.java  ItemDto.java  MemberAuthDto.java  MemberLoginDto.java  OrderDto.java  ProductDetailDto.java  ProductDetailProjection.java  ProductDto.java  ProfileDto.java  ReviewDto.java  UploadFileDto.java  UserModelDto.java
src/main/java/test/shop/web/form/: BoardForm.java  MemberForm.java  OrderForm.java
src/main/java/test/shop/web/mapper/: GenericMapper.java
src/main/java/test/shop/web/model/: TestModel.java
src/main/java/test/shop/web/repository/: BoardQueryRepository.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.js
src/main/resources/static/monitoring/: index.html
src/main/resources/templates/: board.html  boardDetail.html  boardEditForm.html  boardList.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
(+180 files in other folders)
